<!-----META SECTION----->
<!DOCTYPE html>
<html>

<head>
  <title>Student Portfolio Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
    /*COMMON CSS SECTION*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -outline: 0;
      font-family: sans-serif,'Roboto',arial;
    }

    html,
    body {
      font-size: 14px;
      font-weight: 400;
      background: #000000;
      color: #fff;
    }

    .container {
      width: 1100px;
      margin: 0px auto;
      display: table;
    }

    .width-33 {
      width: 33%;
      float: left;
    }

    .width-66 {
      width: 66%;
      float: left;
    }

    /*MENU SECTION*/
    .main-panel {
      width: 100%;
      float: left;
      padding-top: 20px;
      padding-bottom: 50px;
      height: 100vh;
    }

    .logo {
      font-size: 40px;
      font-weight: 600;
    }

    .span-col {
      color: #ffbf35;
    }

    nav {
      float: right;
    }

    nav a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      margin-left: 20px;
      color: white;
    }

    /*Main BANNER*/
    .width-50 {
      float: left;
      width: 14.88%;
    }

    .banner-section {
      width: 100%;
      float: left;
      margin-top: 25vh;
    }

    .banner-section h1 {
      font-size: 48px;
      margin-top: 10px;
      font-weight: bolder;
    }

    .banner-section h2 {
      font-size: 20px;
      line-height: 25px;
      margin-top: 10px;
      font-weight: 400;
    }

    .banner-section a {
      float: left;
      text-decoration: none;
      font-size: 18px;
      margin-top: 20px;
      border-radius: 50%;
      text-align: center;
      border: 2px solid #ffbf35;
      color: #ffbf35;
      margin-left: 10px;
      height: 50px;
      width: 50px;
      line-height: 50px;
    }

    /*Main BANNER IMAGE*/
    .main-panel img {
      margin-top: 10%;
      width: 100%;
      margin-left: 10%;
    }

    /*ABOUT US SECTION*/
    .main-section {
      width: 100%;
      float: left;
      padding: 110px 0px 110px 0px;
    }

    .width-100 {
      width: 100%;
      float: left;
    }

    .mt-20 {
      margin-top: 20px;
    }

    .heading-text {
      width: 100%;
      float: left;
      font-size: 35px;
      text-align: center;
      margin-bottom: 50px;
      color: #ffbf35;
    }

    .about-img {
      width: 100%;
      padding: 0px 50px;
      margin-top: 20px;
    }

    .about-us {
      width: 100%;
      float: left;
      padding: 20px;
    }

    .about-us p {
      font-size: 16px;
      margin-top: 15px;
      line-height: 27px;
    }

    table {
      width: 100%;
    }

    table th,
    table td {
      font-size: 16px;
      text-align: left;
      padding: 5px 0px;
    }

    /*SKILL SECTION*/
    .skill {
      margin-top: 30px;
      font-size: 17px;
    }

    .skill span {
      float: right;
    }

    .skill div {
      width: 100%;
      float: left;
      margin-top: 5px;
      background: #e7e7e7;
      border-radius: 10px;
    }

    .skill div span {
      background: #ffbf35;
      height: 5px;
      float: left;
    }

    div[role="progressbar"] {
      color: #ffbf35;
      margin-left: 100px;
      margin-bottom: 20px;
      width: 150px;
      ;
      height: 150px;
      ;
      border-radius: 50%;

      place-items: center;
      display: grid;

      --pgPercentage: var(--value);
      background: radial-gradient(closest-side, black 80%, transparent 0 99.9%, black 0),
        conic-gradient(#ffbf35 calc(var(--pgPercentage) * 1%), #ffe6af 0);

    }

    /*EXPERIENCE SECTION*/
    .bg-lightgrey {
      background-color: #1a1a1a;
    }

    .edu-exp {
      padding: 10px 0px;
      width: 48%;
      margin: 1%;
      float: left;
      padding-left: 10px;
    }

    .experience-list {
      width: 100%;
      float: left;
      padding: 30px 10px;
      background: #262626;
      margin-bottom: 20px;
    }

    .experience-content {
      width: 100%;
      float: left;
      margin-left: 10px;
    }

    .experience-content h2 {

      font-weight: 600;
      margin-bottom: 5px;
      font-size: 20px;
    }

    .experience-content h3 {
      color: #ffbf35;
      font-weight: 500;
      margin-bottom: 2px;
      font-size: 17px;
    }

    .experience-content p {
      font-size: 15px;
    }
    /*PORTFOLIO SECTION*/
.gallery {
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gallery img {
	height: auto;
	width: 95%;
	margin-bottom: 20px;
}
/*FOOTER SECTION*/
.footer {
	background-color: #202020;
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #b3b3b3;
}
.footer-sect a {
	color: #b3b3b3;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
	border: 1px solid #cdcdcd;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}

  </style>
</head>

<body>
  <!-----MENU SECTION------>
  <div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="#aboutus">About me</a>
          <a href="#edu">Education</a>
          <a href="#skills">My Skills</a>
          <a href="#certificate">Certifications</a>
        </nav>
      </div>
    </div>
    <!------MAIN BANNERR------>
    <div class="container ">
      <div class="width-50">
        <div class="banner-section">
          <span class="span-col">Welcome To Raghuram's Space</span>
          <h1>S.Raghuram <span class="span-col"></span>
          </h1>
          <h2>- I'm a Second Year Student Persuing My Engineering.</h2>
          <a href="https://www.linkedin.com/in/raghuram-srikanth-0088bb286/">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://www.instagram.com/raghuramsrikanth/">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://github.com/rs0657">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <div class="width-50">
        <img src="./pic2.jpeg">
      </div>
    </div>
  </div>
  <!------ABOUT US SECTION------>
  <div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="./pic3.jpeg" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us" id="aboutus">
          <h2 class="heading-text">About Me</h2>
          <h3>I am available for taking part in projects and Internships </h3>
          <p>Hi, I am S.Raghuram, From Chennai.Currently doing by Bachelors in Computer Science and Engineering from SRM
            University-Kattankulathur.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>S.Raghuram</td>
              </tr>
            <tr>
                <th>Email:</th>
                <td><p>rs0657@srmist.edu.in
                  raghuramsrikanth1104@gmail.com</p></td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 06 November,2004</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> SRM University</td>
              </tr>
            </table>
          </div>
          <div class="width-60 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+91) 8610653380</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Chennai,TamilNadu,India</td>
              </tr>
              <tr>
                <th>Freelancer:</th>
                <td> Available</td>
              </tr>
              <tr>
                <th>Website:</th>
                <td>https://rs0657.github.io/</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------SKILL SECTION------>
  <div class="main-section">
    <div class="container">
      <h2 class="heading-text" id="skills">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>75%%</span>
          <div>
            <span style="width:95%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>75%%</span>
          <div>
            <span style="width:91%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Java</b>
          <span>70%</span>
          <div>
            <span style="width:85%"></span>
          </div>
        </div>
        <div class="skill">
          <b>C</b>
          <span>79%</span>
          <div>
            <span style="width:79%"></span>
          </div>
        </div>
        <div class="skill">
          <b>C++</b>
          <span>79%</span>
          <div>
            <span style="width:79%"></span>
          </div>
        </div>
        <div class="skill">
          <b>PYTHON</b>
          <span>70%</span>
          <div>
            <span style="width:79%"></span>
          </div>
        </div>
      </div>
      <div class="width-50">
        <div class="width-50">
          <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="--value:100">
            TEAMWORK
          </div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="--value:100">
            PROBLEM<br>
            SOLVING</div>
        </div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="--value:100">
            <div>
                LEADERSHIP
            </div>
          </div>
        </div>
      </div>
      <!------EXPERIENCE SECTION------>
      <div class="main-section bg-lightgrey">
        <div class="container">
          <div class="edu-exp">
            <h2 class="heading-text" id="edu">Education</h2>
            <div class="experience-list">
              <div class="experience-content">
                <h2>NATIONAL PUBLIC SCHOOL</h2>
                <h3>2010-2017</h3>
                <p>1st to 7th Grade</p>
              </div>
            </div>
            <div class="experience-list">
              <div class="experience-content">
                <h2>AMM SCHOOL</h2>
                <h3>2018-2022</h3>
                <p>8th to 12th Grade</p>
              </div>
            </div>
            <div class="experience-list">
              <div class="experience-content">
                <h2>SRM University</h2>
                <h3>2022-2026</h3>
                <p>Bachelor in Computer Science Engineering(CORE)</p>
              </div>
            </div>
          </div>
          <div class="edu-exp">
            <h2 class="heading-text">ACADEMIC SCORES</h2>
            <div class="experience-list">
              <div class="experience-content">
                <h2>CLASS 10</h2>
                <h3>72%</h3>
              </div>
            </div>
            <div class="experience-list">
              <div class="experience-content">
                <h2>CLASS 12</h2>
                <h3>73%</h3>
              </div>
            </div>
            <div class="experience-list">
              <div class="experience-content">
                <h2>SEM-1 GPA</h2>
                <h3>8.5</h3>
              </div>
            </div>
            <div class="experience-list">
              <div class="experience-content">
                <h2>SEM-2 GPA</h2>
                <h3>8.64</h3>
              </div>
            </div>
		  <div class="experience-list">
              <div class="experience-content">
                <h2>SEM-3 GPA</h2>
                <h3>9.65</h3>
              </div>
            </div>
            <div class="experience-list">
                <div class="experience-content">
                    <h2>CGPA</h2>
                    <h3>8.95</h3>
                </div>
            </div>
        </div>
        <!------PORTFOLIO SECTION------>
<div class="main-section">
  <div class="container">
    <h2 class="heading-text" id="certificate">My Certifications</h2>
    <div class="gallery">
      <div class="width-14.28">
        <img src="./UIUX CERIFICATE.jpeg">
      </div>
      <div class="width-14.28" style="width: 14.28%">
        <img src="./python certificate.jpeg">
      </div>
      <div class="width-14.28">
        <img src="./hackthon.jpeg">
      </div>
	    <div class="width-14.28">
        <img src="./aws.jpg">
      </div>
	    <div class="width-14.28">
        <img src="./cisco.jpg">
      </div>
	    <div class="width-14.28">
        <img src="./aicte.jpg">
      </div>
	    <div class="width-14.28">
        <img src="./coursera.jpg">
      </div>
    </div>
  </div>
</div>
<!------FOOTER SECTION------>
<div class="footer">
  <div class="container">
    <div class="footer-sect social-icon width-50">
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
   </div>
    </div>
